spring.appication.name = eureka-server
#eureka.server-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultzone=https://erp-eureka.herokuapp.com/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.max-threads-for-peer-replication=0
eureka.instance.prefer-ip-address=true