spring.appication.name =eureka-server
eureka.client.service-url.defaultzone=${eureka.instance.hostname}/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.server.max-threads-for-peer-replication=0
eureka.instance.prefer-ip-address=true
eureka.instance.appname=eureka-server
eureka.instance.hostname=${DOMAIN_NAME:http://localhost}